# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 195255576a1b25e9cf14063c19beb4ec157a5239d159491d3a655f99754694b098f466aeb3902a76d6ec9ae37888c3325c1c3f1403765b4cf850ef450bac1491

test:
  secret_key_base: 82d8590d45133dd4b8cedd46b063b8141f44baa858ecab7e031bce3f27936c5e13654206ad74893a74a3153ec23ddf0485745cd074ca683f48ff554ca7742e96

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
